.logo{
  width: 100%;
  max-width: 180px;
}
.carousel{
  height: 80vh;
}

.tout1{
  height: auto;
}

.nav{
  background-color: white;
}

.a{
  color: white;
  font-weight: bold;
  background-color: red;
  height: 70px;
}


.Carousel{
  height: 500px;
}

.ab{
  color: black;
}


/* 
.ab{
  padding-bottom:10px;
  background:
   conic-gradient(from 135deg at top   ,currentColor  90deg,#0000 0) bottom 7px left 50% /50% 7px,   
   conic-gradient(from -45deg at bottom,currentColor  90deg,#0000 0) bottom 0   left 50% /50% 7px,
   linear-gradient(currentColor 0 0) bottom 5px center/100% 4px;
 background-repeat:repeat-x;
  -webkit-mask:
     linear-gradient(#000 0 0) top    /100% calc(100% - 14px),
     linear-gradient(#000 0 0) bottom /var(--p,0%) 14px;
  -webkit-mask-repeat:no-repeat;
  transition: 0.5s; 
}
.ab:hover {
  --p:100%;
} */




.red{
  background-image: linear-gradient(rgba(245, 207, 246, 0.7), rgba(78, 5, 145, 0.9)),url("/public/3.jpeg");
  background-size: cover;
  display: flex;
 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.sides-7 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
 
}

.titre1{
  font-size: 1vw;
}

.tout{
  background-image: linear-gradient(rgba(253, 253, 253, 0.939), rgba(255, 255, 255, 0.7)),url("/public/fond3.jpeg");
  background-size: cover;
  
}

.amber{
  font-family: 'Oswald', sans-serif;
  font-size: 26px;
  background-image: linear-gradient(rgba(103, 4, 4, 0.7), rgba(6, 0, 0, 0.7)),url("/public/fond2.jpeg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pres{
  width: 40px;
  width: 700px;
  text-align: center;
}

.green{
  background-image: linear-gradient(rgba(250, 164, 99, 0.962), rgba(7, 0, 0, 0.7)),url("/public/fond3.jpeg");
  background-size: cover;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blue {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(6, 0, 0, 0.7)),url("/public/fond4.jpeg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.disposition{
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
 
  
  
}


.zkin{

  width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.zafrik{
  width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: 800px;
}


.zeuro{
  width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: 800px;
}

.zpro{
  width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

}



.zone {
  color: rgb(61, 2, 47);
  font-size: 30px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  padding: 8px;
  border-radius:0 0 12px 12px;
  border:3px solid #f0050500;
  border-top: none;
  -webkit-mask:
    linear-gradient(#fff 0 0) 50% 100%/80px 20px,
    linear-gradient(#fff 0 0) 50% 100%/80px 20px,
    linear-gradient(#fff 0 0) top /calc(100% - 12px) calc(100% - 12px);
  -webkit-mask-repeat:no-repeat;
  transition: 0.3s,border-color 0.3s 0.3s;
}
.zone{
  border-color:currentColor;
  -webkit-mask-position:0% 100%,100% 100%,top;
  transition: 0.3s,-webkit-mask-position 0.3s 0.3s;
}

.card{
  width: 250px;
  height: 320px;
  border: solid red 1px;
}

.card-title{
  font-size: 16px;
}


.For{
  
  height: 200px;
  width: 248px;
  
}

.foot{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 400px;
  width: 500px;
  font-size: 20px;
  
}

.footer{
  background-color: rgb(66, 4, 123);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.cont-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 400px;
  width: 500px;
}

.icon{
  width: 30px;
}

.nn{
  color: rgb(98, 2, 74);
  font-size: 15px;
  font-weight: bold;
}

.pp{
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
}

.mulaire{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.Formulaire{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 6, 60);
  width: 500px;
  height: 400px;
 
}

.ff1{
  color: white;
}

.btn{
  width: 80px;
}

.form1{
  background-image: linear-gradient(rgba(252, 249, 250, 0.7), rgba(255, 254, 254, 0.7));
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.cont-mission{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: #080000;
}

.mission10{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 59px;
  font-family: 'Roboto', sans-serif;
  width: 700px;
}

.mission{
  font-size: 59px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}




.org{
  width: 730px;
  height: 310px;
}

.paragra{
 
  font-size: 20px;
  text-align: justify;
  padding: 20px;
  color: rgb(9, 0, 0);
  border-radius: 45px 10px;
  width: 900px;
}

.form2{
  background-image: linear-gradient(rgba(76, 2, 27, 0.7), rgba(97, 1, 36, 0.7));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.form3{
  background-image: linear-gradient(rgba(248, 244, 246, 0.952), rgba(251, 248, 249, 0.7));
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
}


.paragra1{
  
 font-size: 20px;
 text-align: justify;
 padding: 20px;
 color: rgb(251, 248, 248);
}

.mission1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 69px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: rgb(2, 2, 83);
}

.visio {
  color: rgb(250, 247, 249);
  font-size: 40px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  padding: 8px;
  border-radius:0 0 12px 12px;
  border:3px solid #f0050500;
  border-top: none;
  -webkit-mask:
    linear-gradient(#fff 0 0) 50% 100%/80px 20px,
    linear-gradient(#fff 0 0) 50% 100%/80px 20px,
    linear-gradient(#fff 0 0) top /calc(100% - 12px) calc(100% - 12px);
  -webkit-mask-repeat:no-repeat;
  transition: 0.3s,border-color 0.3s 0.3s;
}
.visio{
  border-color:currentColor;
  -webkit-mask-position:0% 100%,100% 100%,top;
  transition: 0.3s,-webkit-mask-position 0.3s 0.3s;
}

.visio1 {
  color: rgb(6, 0, 5);
  font-size: 50px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  padding: 8px;
  border-radius:0 0 12px 12px;
  border:3px solid #f0050500;
  border-top: none;
  -webkit-mask:
    linear-gradient(#fff 0 0) 50% 100%/80px 20px,
    linear-gradient(#fff 0 0) 50% 100%/80px 20px,
    linear-gradient(#fff 0 0) top /calc(100% - 12px) calc(100% - 12px);
  -webkit-mask-repeat:no-repeat;
  transition: 0.3s,border-color 0.3s 0.3s;
}
.visio1{
  border-color:currentColor;
  -webkit-mask-position:0% 100%,100% 100%,top;
  transition: 0.3s,-webkit-mask-position 0.3s 0.3s;
}

.conta{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  height: 40px;
  margin-top: 8px;
  color: white;
  font-weight: bold;
}

.bb1{
  font-weight: bold;
}

.bb10{
  font-size: 16px;
}

.carOr{
  width: 30px;
}

.organisation{
  width: 800px;
}

.admina{
  display: flex;
}

.admpro{
  display: flex;
}
































  @media only screen and (max-width: 600px) {
  .logo{
    width: 100%;
    max-width: 180px;
  }

  .mm{
    color: black;
  }
  
  
  .a{
    font-size: 1rem;
    font-weight: bold;
  }
  
  .dis{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .Card-Emission{
    display: flex;
    flex-wrap: wrap;
  }
  
  .nav{
    background-color: white;
  }
  
  .red{
    background-image: linear-gradient(rgba(195, 93, 250, 0.7), rgba(6, 0, 0, 0.9)),url("/public/3.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .amber{
    background-image: linear-gradient(rgba(103, 4, 4, 0.7), rgba(6, 0, 0, 0.7)),url("/public/fond2.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .green{
    background-image: linear-gradient(rgba(250, 164, 99, 0.962), rgba(7, 0, 0, 0.7)),url("/public/fond3.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  
  .blue {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(101, 4, 99, 0.7)),url("/public/fond4.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .sides-7 {
    font-size: 8vw;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    width: none;
  }
  
  .titre1{
    font-size: 3vw;
  }
  
  .pres{
    width: 40px;
    width: 400px;
    text-align: center;
  }

  .disposition{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
  }

  .form1{
    background-image: linear-gradient(rgba(252, 249, 250, 0.7), rgba(255, 254, 254, 0.7));
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 500px;
  }


  .cont-mission{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    gap: 2px;
    color: #010000;
  }
  
  .mission{
    font-size: 39px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }
  
  
  .org{
    width: 340px;
    height: 240px;
  }
  
  .paragra{
   
    font-size: 16px;
    text-align: justify;
    padding: 20px;
    color: rgb(4, 0, 0);
    width: 350px;
  }


  .form2{
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 700px;
  }

  .form3{
    background-image: linear-gradient(rgba(248, 244, 246, 0.952), rgba(251, 248, 249, 0.7));
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 460px;
  }
  
  
  .paragra1{
    
   font-size: 15px;
   text-align: justify;
   padding: 20px;
   color: rgb(251, 249, 249);
  }
  
  .mission1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 69px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: rgb(2, 2, 83);
  }

  .mission10{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 59px;
    font-family: 'Roboto', sans-serif;
    width: 350px;
  }



  .visio {
    color: rgb(250, 250, 251);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    padding: 8px;
    border-radius:0 0 12px 12px;
    border:3px solid #f0050500;
    border-top: none;
    -webkit-mask:
      linear-gradient(#fff 0 0) 50% 100%/80px 20px,
      linear-gradient(#fff 0 0) 50% 100%/80px 20px,
      linear-gradient(#fff 0 0) top /calc(100% - 12px) calc(100% - 12px);
    -webkit-mask-repeat:no-repeat;
    transition: 0.3s,border-color 0.3s 0.3s;
  }
  .visio{
    border-color:currentColor;
    -webkit-mask-position:0% 100%,100% 100%,top;
    transition: 0.3s,-webkit-mask-position 0.3s 0.3s;
  }
  
  .visio1 {
    color: rgb(2, 0, 2);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    padding: 8px;
    border-radius:0 0 12px 12px;
    border:3px solid #f0050500;
    border-top: none;
    -webkit-mask:
      linear-gradient(#fff 0 0) 50% 100%/80px 20px,
      linear-gradient(#fff 0 0) 50% 100%/80px 20px,
      linear-gradient(#fff 0 0) top /calc(100% - 12px) calc(100% - 12px);
    -webkit-mask-repeat:no-repeat;
    transition: 0.3s,border-color 0.3s 0.3s;
  }
  .visio1{
    border-color:currentColor;
    -webkit-mask-position:0% 100%,100% 100%,top;
    transition: 0.3s,-webkit-mask-position 0.3s 0.3s;
  }
  
  
  
  
  .zkin{
  
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .zafrik{
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    height: auto;
  }
  
  
  .zeuro{
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    height: auto;
  }
  
  .zpro{
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  
  }


  .zone{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
  }
  
  .For{
    height: 220px;
    
  }
  
  .Car{
    width: 100%;
    margin-top: 20px;
    
  }

  .foot{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    font-size: 12px;
    
  }
  
  .footer{
    background-color: rgb(66, 4, 123);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    text-align: center;
    height: 68px;
    
  }

  .cont-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
    width: 300px;
  }
  
  .icon{
    width: 20px;
  }

  .nn{
    color: rgb(98, 2, 74);
    font-size: 9px;
    font-weight: bold;
  }

  .Formulaire{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 6, 60);
    width: 350px;
    height: 400px;
   
  }

  .organisation{
    width: 340px;
  }
  
 
  
 
  
}